[% USE HTML %]
<div id="topbar">
	<div id="leftbutton">
		<a href="/" class="noeffect">List</a>
	</div>
	<div id="title">shaon : [% wiki.wikiname %] : edit</div>
</div>
<div id="content">
<form action="/update" method="post">
<ul class="pageitem"> 
		[% IF wiki.wikiname == "New" %]
		<li class="bigfield">
			<input type="text" placeholder="Wikiname" name="wikiname" />
		</li>
		[% ELSE %]
		<li class="smallfield">
			<span class="name">[% wiki.wikiname %]</span>
			<input type="hidden" name="wikiname" value="[% wiki.wikiname %]" />
		</li>
		[% END %]
	</li>
	<li class="textbox">
		<textarea class="textareaedit" rows="15" name="wikidata">[% HTML.escape(wiki.wikidata) %]</textarea>
	</li>
	<li class="button">
		<input type="submit" value="Update/Create" />
	</li>
	<li class="checkbox"><span class="name">Trivial</span> 
		<input type="checkbox" name="trivial" />
	</li>	
</ul>
</form>
<br />
基本的にはてな記法で。
<br />
Empty to delete.